<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Planet Tourisum</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/3b35751d10.js" crossorigin="anonymous"></script>
    </head>
<body>
<section class="header">
  <div class="banner">
    <div class="navbar">
      <div class="logo">
      <i class="fa-solid fa-plane-departure fa-2xl"></i>
     <a  href="#">PLANET <br>Tourisum</a>
    </div>
    <ul>
      <li class="link"><a href="#">Home</a></li>
      <li class="link"><a href="#">locations</a></li>
      <li class="link"><a href="#">services</a></li>
      <li class="link"><a href="#">About us</a></li>
      <li class="link"><a href="#">contact us</a></li>
      <li class="link"><a href="#"><i class="fa-sharp fa-solid fa-right-to-bracket fa-beat-fade"></i></a></li>
    </ul>
  </div>
  <div class="row">
    <div class="col">
      <h1>Let's <br>make your trip......</h1>
      <p><strong>M</strong>ake your life more beautiful..<br> <strong>W</strong>ith most beautiful memories..<br><strong>W</strong>ith  @planet tourisum in india.</p>
      <button type="Button">Locations</button>
    </div>
    <div class="col box">
      <div class="card card1">
      <h4>NORTH INDIA</h4>
      <p>Explore a wide diversity of wildlife tours through Northern India.</p>
      </div>
      <div class="card card2">
        <h4>SOUTH INDIA</h4>
        <p>South India has a unique culture of itself that can be experienced.</p>
        </div>
        <div class="card card3">
          <h4>NORTH-EAST INDIA</h4>
          <p>The northeastern part of India is known to be the world's most culturally diverse region. </p>
          </div>
          <div class="card card4">
            <h4>MALDIVES</h4>
            <p>Maldives is best known for its serene natural environment that includes the azure blue ocean, clean air, and white sandy beaches.</p>
            </div>
          
    </div>
  </div>
  </div>
  <!-- ..........services......... -->
  <div class="container">
   <div class="services">
          <h2>Services we provide you in wide range...!</h2>
          <div class="row1">
            <div class="col1">
                 <img src="images/pxfuel.jpg">
            </div>
            <div class="col2 ">
              <h2>The transportation we provide you...!</h2>
              <p>The bus,car,train and flight all the travelling services are provided in the package itself.</p>
            </div>
           </div>
           <div class="row2">
            <div class="col2">
              <h2>The hotels are provided with excellent infrastructue....! </h2>
              <p>The 5-star hotels we can provided depending on your comforts and safety.</p>
            </div>
            <div class="col1">
                 <img src="images/sasha-kaunas-TAgGZWz6Qg8-unsplash.jpg">
            </div>
          </div>
          <div class="row1">
            <div class="col1">
                 <img src="images/kabir-cheema-8T9AVksyt7s-unsplash.jpg">
            </div>
            <div class="col2 ">
              <h2>The food,we can provide you...!</h2>
            <p>The hyginic and tasty food is provided on your trip depending on your choice with execllent ambiance.</p>
          </div>
            </div>
           </div>
        
   </div>
   </div>
     <!-- ..........footer......... -->
     <div class="footer">
           <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="#">HOME</a>
            <a href="#">LOCATIONS</a>
            <a href="#">SERVICES</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
            </div>
            <div class="col-2">
              <h3>NEWS LETTER</h3>
              <form>
              <input type="email" placeholder="Enter email address" required>
              <br>
              <button type="submit">SUBMIT</button>
              </form>
            </div>
            <div class="col-3">
              <h3>CONTACT</h3>
              <p>PLOT NO:256-XX<br>GANDI COLONY<br>MOBILENO:93469358XX <br> WARANGAL-506XXX<br>TELANGANA</p>
            </div>
            <div class="col-4">
              <h3>SOCIAL MEDIA</h3>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-behance"></i>

            </div>

     </div>
</body>

</html>
