<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOCATIONS</title>
     <link rel="stylesheet" href="locations.css">
     <script src="https://kit.fontawesome.com/3b35751d10.js" crossorigin="anonymous"></script>
    </head>
<body>
<section class="header">
  <div class="banner">
    <div class="navbar">
      <div class="logo">
      <i class="fa-solid fa-plane-departure fa-2xl"></i>
     <a  href="#">PLANET <br>Tourisum</a>
    </div>
    <ul>
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a  class="active" href="#">locations</a></li>
      <li class="link"><a href="#">services</a></li>
      <li class="link"><a href="#">About us</a></li>
      <li class="link"><a href="#">contact us</a></li>
      <li class="link"><a href="#">sign in<i class="fa-sharp fa-solid fa-right-to-bracket fa-beat-fade"></i></a></li>
    </ul>
  </div>
  <div class="row">
    <div class="col">
      <h1>Let's <br>select your best <br>destinations......</h1>
    </div>
    <div class="col">
    </div>
  </div>
  </div>
   <!-- ..........North india......... -->
   <div class="banner01">
    <h2>north indian locations</h2>
    <div class="row">
      <div class="col01 BG1">
       <h3>TAJ MAHAL</h3>
       <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, </p>
       <div class="pack01">
        <h4>package cost:<p>35,000 INR</p></h4>
       </div>
      </div>
      <div class="col01 BG2">
        <h3>AMRITSAR</h3> 
        <p>Golden Temple is a beautiful building decorated with intricate gold and silver decoration.</p>
        <div class="pack01">
         <h4>package cost:<p>40,000 INR</p></h4>
        </div>
       </div>
       <div class="col01 BG3">
        <h3>MANALI</h3> 
        <p>"Manali is not just a destination, it's a paradise for adventure enthusiasts."</p>
        <div class="pack01">
         <h4>package cost:<p>50,000 INR</p></h4>
        </div>
       </div>
       <div class="col01 BG4">
        <h3>KASI</h3> 
        <p>It is one of the most important places of worship in the Hindu religion. </p>
        <div class="pack01">
         <h4>package cost:<p>25,000 INR</p></h4>
        </div>
       </div>
       </div>
     </div>
   </div>
    <!-- ..........SOUTH india......... -->
    <div class="banner02">
      <h2>SOUTH indian locations</h2>
      <div class="row">
        <div class="col01 BG11">
         <h3>CHARMINAR</h3>
         <p>You can witness the imposing structure of this iconic destination located in the heart of the city.</p>
         <div class="pack01">
          <h4>package cost:<p>35,000 INR</p></h4>
         </div>
        </div>
        <div class="col01 BG22">
          <h3>THIRUMALA</h3> 
          <p>Venkateswara Temple is an important Vaishnavite temple situated in the hill town of Tirumala .</p>
          <div class="pack01">
           <h4>package cost:<p>40,000 INR</p></h4>
          </div>
         </div>
         <div class="col01 BG33">
          <h3>OOTY</h3> 
          <p>The weather during this time period is generally pleasant as you can venture out for day sightseeing. </p>
          <div class="pack01">
           <h4>package cost:<p>50,000 INR</p></h4>
          </div>
         </div>
         <div class="col01 BG44">
          <h3>MURUDESHWAR</h3> 
          <p>Murdeshwar is a town in Karnataka, It is famous for the world's second tallest Shiva statue.</p>
          <div class="pack01">
           <h4>package cost:<p>25,000 INR</p></h4>
          </div>
         </div>
         </div>
       </div>
     </div>
         <!-- ..........NORTH-EAST india......... -->
    <div class="banner03">
      <h2>north-EAST indian locations</h2>
      <div class="row">
        <div class="col01 BG111">
         <h3>LADHAK</h3>
         <p>Ladakh is most famous for breathtaking landscapes, the crystal clear skies,thrilling adventure activities.</p>
         <div class="pack01">
          <h4>package cost:<p>35,000 INR</p></h4>
         </div>
        </div>
        <div class="col01 BG222">
          <h3>GANGTOK</h3> 
          <p>Gangtok is also known as the land of monasteries due to the sheer number of monasteries it houses.</p>
          <div class="pack01">
           <h4>package cost:<p>40,000 INR</p></h4>
          </div>
         </div>
         <div class="col01 BG333">
          <h3>DARGILING</h3> 
          <p>Darjeeling is a favoured tourist destination, noted for its scenic beauty, ancient forests.</p>
          <div class="pack01">
           <h4>package cost:<p>50,000 INR</p></h4>
          </div>
         </div>
         <div class="col01 BG444">
          <h3>KAZARANGA PARK</h3> 
          <p>Kaziranga National Park is a national park in the Golaghat and Nagaon districts of the state of Assam, India</p>
          <div class="pack01">
           <h4>package cost:<p>25,000 INR</p></h4>
          </div>
         </div>
         </div>
       </div>
     </div>
         <!-- ..........MALDIVES india......... -->
    <div class="banner04">
      <h2>MALDIVES locations</h2>
      <div class="row">
        </div>
     </div>
 
    <!-- ..........footer...........-->
   <div class="footer">
    <div class="col-1">
     <h3>USEFUL LINKS</h3>
     <a href="#">HOME</a>
     <a href="#">LOCATIONS</a>
     <a href="#">SERVICES</a>
     <a href="#">ABOUT US</a>
     <a href="#">CONTACT US</a>
     </div>
     <div class="col-2">
       <h3>NEWS LETTER</h3>
       <form>
       <input type="email" placeholder="Enter email address" required>
       <br>
       <button type="submit">SUBMIT</button>
       </form>
     </div>
     <div class="col-3">
       <h3>CONTACT</h3>
       <p>PLOT NO:256-XX<br>GANDI COLONY<br>MOBILENO:93469358XX <br> WARANGAL-506XXX<br>TELANGANA</p>
     </div>
     <div class="col-4">
       <h3>SOCIAL MEDIA</h3>
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-behance"></i>

     </div>

</div>
</body>

</html>